{
    "name": "roocket/cms",
    "description": "Roocket Cms for roocket.ir",
    "authors": [
        {
            "name": "sadegh",
            "email": "mirsadeghporbehnam831@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4": {
            "Roocket\\Cms\\": "src/"
        }
    },
    "require": {
        "Illuminate/Support" : "~5"
    }
}
